<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Наружные тепловые сети</title>
    <link href="https://fonts.cdnfonts.com/css/gilam?styles=63130,63140,63128" rel="stylesheet">
    <script src="scripts/index.js" defer></script>

</head>

<body class="standart">
    <div class="full-page">

        <header class="header">

            <img src="img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="логотип СК_ИНФАСТРУКТУРА" class="logo-img">

            <p class="btn"><a href="#" class="link">
                    <img src="img/icons8_phone_2 1.png" alt="phone icon" class="phone">Обратный звонок
                </a></p>

        </header>

        <main class="main">

            <section class="external-heating-networks">

                <div class="section-wrap-1">

                    <h1 class="title first">Наружные тепловые сети</h1>

                    <p class="description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                        монтажу наружных тепловых сетей и
                        индивидуальных тепловых пунктов на жилых и промышленных объектах:
                    </p>

                </div>

                <div class="grid-wrap-1">
                    <div class="item work-1">
                        <p class="text">Земляные работы</p>
                    </div>
                    <div class="item work-2">
                        <p class="text text-width">Подземная прокладка трубопроводов и вводы в здание </p>
                    </div>
                    <div class="item work-3">
                        <p class="text">Устройство каналов</p>
                    </div>
                    <div class="item work-4">
                        <p class="text">Устройство неподвижных опор вне камер</p>
                    </div>
                    <div class="item work-5">
                        <p class="text">Устройство ж/б колодцев</p>
                    </div>


                </div>

            </section>


            <section class="own-park">
                <div class="section-wrap-2">
                    <h1 class="title second">Собственный парк строительной техники:</h1>
                </div>

                <div class="grid-wrap-2">
                    <div class="construction-machinery-1">
                        <p class="text-construction-machinery">Илососная машина
                            КАМАЗ 65115 КО-530-01</p>
                    </div>
                    <div class="construction-machinery-2">
                        <p class="text-construction-machinery">Каналопромывочная машина КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="construction-machinery-3">
                        <p class="text-construction-machinery middle">Экскаватор-погрузчик</p>
                    </div>
                    <div class="construction-machinery-4">
                        <p class="text-construction-machinery middle">КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="construction-machinery-5">
                        <p class="text-construction-machinery middle">Погрузчик</p>
                    </div>
                    <div class="construction-machinery-6">
                        <p class="text-construction-machinery black">Экскаватор</p>
                    </div>
                    <div class="construction-machinery-7 ">
                        <p class="text-construction-machinery big">Каток</p>
                    </div>
                </div>
            </section>

            <section class="our-projects">

                <div class="section-wrap-3">
                    <h1 class="title third">Наши клиенты и проекты</h1>
                    <p class="btn-2"><a href="#" class="link">
                            Все проекты
                        </a></p>
                </div>

                <div class="flex-wrap">
                    <div class="item logo num-1">
                        <img src="img/image 1.png" alt="EiD Euroinvest Development" class="picture">
                    </div>
                    <div class="item logo num-2 green">
                        <img src="img/image 3.png" alt="логотип" class="picture">
                        <img src="img/image 2.png" alt="Мавис" class="picture">
                        <p class="text-second">Работы по монтажу
                            прифундаментного дренажа
                            по адресу:</p>
                        <p class="text-third">
                            ЛО, Всеволожский р-н,
                            «Ручьи»
                        </p>
                    </div>
                    <div class="item logo num-3">
                        <img src="img/image 6.png" alt="Арсенал недвижимость" class="picture">
                    </div>
                    <div class="item logo num-4 beige">
                        <img src="img/image 6.png" alt="Арсенал недвижимость" class="picture">
                    </div>
                    <div class="item logo num-5">
                        <img src="img/2c00a5f 1.png" alt="SetIGroup" class="picture">
                    </div>
                    <div class="item logo num-6">
                        <img src="img/image 1.png" alt="EiD Euroinvest Development" class="picture">
                    </div>
                </div>
            </section>

            <button class="button theme">Змінити тему</button>
        </main>

    </div>

</body>

</html>